subsidies_db.json (before)
[
  {
    "title": "セミナー・イベント：「第6回「アトツギ甲子園」決勝大会出場者が決定」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175396",
    "date": "2026-02-06"
  },
  {
    "title": "セミナー・イベント：「食の海外展開のためのブランド・ローカライズセミナーを開催します ～ マレーシア市場に刺さる商品の魅せ方と知財管理の重要性 ～」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175487",
    "date": "2026-02-06"
  },
  {
    "title": "セミナー・イベント：「北海道地域物流シンポジウム2026を開催します ～ 持続可能な北海道物流の未来を拓く ～」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175399",
    "date": "2026-02-06"
  },
  {
    "title": "セミナー・イベント：「すぐにできる！だれでもできる！カスハラ防止のための接遇マナー（来場限定）」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175492",
    "date": "2026-02-06"
  },
  {
    "title": "セミナー・イベント：「“北海道物流WEEK2026”を開催します」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175398",
    "date": "2026-02-06"
  },
  {
    "title": "セミナー・イベント：「義務化目前！まずはここから 会社のカスハラ対策」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175496",
    "date": "2026-02-06"
  },
  {
    "title": "【栗山町】補助金・助成金：「畑作物産地生産体制確立・強化緊急対策事業の要望調査について」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175420",
    "date": "2026-02-06"
  },
  {
    "title": "【岩手県】セミナー・イベント：「令和7年度幸せ創る女性農林漁業者育成事業成果発表交流会の開催について」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175423",
    "date": "2026-02-06"
  },
  {
    "title": "【葛巻町】補助金・助成金：「葛巻町中小企業者等エネルギー価格高騰対策支援金の交付について」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175419",
    "date": "2026-02-06"
  },
  {
    "title": "【南会津町】施設入居者募集：「みなみあいづ森と木の情報・活動ステーション「きとね」シェアオフィス入居者を募集します」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175430",
    "date": "2026-02-06"
  },
  {
    "title": "セミナー・イベント：【オンライン開催】事業の成功率を上げる！失敗しない！創業計画書の作り方講座～あなたのご質問にお答えします！～",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175257",
    "date": "2026-02-05"
  },
  {
    "title": "セミナー・イベント：≪2026年2月開催分≫創業アドバイザー直伝セミナー　THE FIRST STEP「起業の心構え」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175280",
    "date": "2026-02-05"
  },
  {
    "title": "事業者募集：「令和8年度アジア地域の食料安全保障の確立に向けた農業経営研修及び研修効果実態把握事業の公募について」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175248",
    "date": "2026-02-05"
  },
  {
    "title": "事業者募集：「令和8年度農林水産物・食品輸出促進対策事業のうち輸出に取り組む優良事業者表彰事業の公募について」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175247",
    "date": "2026-02-05"
  },
  {
    "title": "事業者募集：「森林・林業・木材産業グリーン成長総合対策のうち 森林・林業担い手育成総合対策のうち 「緑の雇用」担い手確保支援事業、森林プランナー育成対策、 技能評価・外国人材受入推進対策及び林業労働安全強化対策」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175250",
    "date": "2026-02-05"
  },
  {
    "title": "セミナー・イベント：「農林水産省「農山漁村」経済・生活環境創生プラットフォーム 第3回シンポジウムを開催します！」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175286",
    "date": "2026-02-05"
  },
  {
    "title": "セミナー・イベント：「SaMD 産学官サブフォーラム2026」を開催します",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175279",
    "date": "2026-02-05"
  },
  {
    "title": "セミナー・イベント：【元公務員による承継と経営改革】社長の想いを守り、事業と雇用を次世代へつなぐ承継",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175285",
    "date": "2026-02-05"
  },
  {
    "title": "イベント出展者募集：「ILTM Asia Pacific 2026」共同出展参加者募集（締切：2/20）",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175290",
    "date": "2026-02-05"
  },
  {
    "title": "イベント出展者募集：「ILTM Latin America 2026」共同出展参加者募集（締切：2/20）",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175288",
    "date": "2026-02-05"
  },
  {
    "title": "【宮城県】補助金・助成金：【1次募集開始】宮城県物流事業者経営強化支援事業費補助金について",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175232",
    "date": "2026-02-04"
  },
  {
    "title": "【愛知県】セミナー・イベント：「スポーツ×ナイトタイムエコノミー」をテーマに スポーツビジネストークセッション「SPARK TALK 6」を開催します",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175236",
    "date": "2026-02-04"
  },
  {
    "title": "【三重県】セミナー・イベント：「地域の被災者ニーズ対応力を高めるためのセミナー及びフォーラムを開催します」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175238",
    "date": "2026-02-04"
  },
  {
    "title": "【大阪市】事業者募集：「令和8年度 大阪市城東区役所1階エレベーターホール壁面等広告募集（随時募集）」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175235",
    "date": "2026-02-04"
  },
  {
    "title": "【岡山県】補助金・助成金：【補助金】岡山県障害福祉従事者処遇改善緊急支援事業について",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175234",
    "date": "2026-02-04"
  },
  {
    "title": "【山口県】セミナー・イベント：「竹資源活用セミナーの参加者を募集します！」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175240",
    "date": "2026-02-04"
  },
  {
    "title": "セミナー・イベント：「No.116 お客様の心を掴む「おもてなし」力の高め方【9月・午前】」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175104",
    "date": "2026-02-04"
  },
  {
    "title": "セミナー・イベント：「No.111 ずっと愛されるブランドづくり【9月・午前】」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175103",
    "date": "2026-02-04"
  },
  {
    "title": "セミナー・イベント：「No.13 職場リーダー養成研修（初級編）【9月・午後】」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175102",
    "date": "2026-02-04"
  },
  {
    "title": "セミナー・イベント：「No.12 職場リーダー養成研修（初級編）【9月・午前】」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175101",
    "date": "2026-02-04"
  },
  {
    "title": "セミナー・イベント：「防災分野海外市場開拓（新興国）ラウンドテーブル」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175004",
    "date": "2026-02-03"
  },
  {
    "title": "セミナー・イベント：「重要経済安保情報の取扱いに向けた基礎研修」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175154",
    "date": "2026-02-03"
  },
  {
    "title": "セミナー・イベント：「バイオ技術が拓く、北海道の食・農業の新たな価値セミナーを開催します ～ 「バイオ」「フードテック」を活用した新たなビジネスの可能性 ～」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175151",
    "date": "2026-02-03"
  },
  {
    "title": "【八戸市】補助金・助成金：「中小企業振興条例に基づく助成制度」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175053",
    "date": "2026-02-03"
  },
  {
    "title": "【秋田県】セミナー・イベント：【育成就労制度の最新動向を徹底解説】育成就労制度セミナーを開催します！",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175040",
    "date": "2026-02-03"
  },
  {
    "title": "【羽後町】補助金・助成金：「羽後町再造林事業補助金」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175043",
    "date": "2026-02-03"
  },
  {
    "title": "【大江町】補助金・助成金：「新規就農者補助」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175045",
    "date": "2026-02-03"
  },
  {
    "title": "セミナー・イベント：【参加者募集】いわきカーボンニュートラル社会連携共同講座2025～公開シンポジウム～のお知らせ",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175048",
    "date": "2026-02-03"
  },
  {
    "title": "専門家向け公募：「令和8年度福島県よろず支援拠点コーディネーター募集」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175147",
    "date": "2026-02-03"
  },
  {
    "title": "【郡山市】補助金・助成金：「郡山市中小企業賃上げ支援補助金」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175051",
    "date": "2026-02-03"
  },
  {
    "title": "セミナー・イベント：「IPA＆DSA 第3回データ未来会議 3月18日（水曜日）東京」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175003",
    "date": "2026-02-02"
  },
  {
    "title": "展示会情報：「イプロスAI 2026 夏展」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/174958",
    "date": "2026-02-02"
  },
  {
    "title": "セミナー・イベント：「未踏会議2026 MEET DAY」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/174953",
    "date": "2026-02-02"
  },
  {
    "title": "セミナー・イベント：「年度末事務セミナーを開催します！　」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175030",
    "date": "2026-02-02"
  },
  {
    "title": "セミナー・イベント：「地域企業の「稼ぐ力」の強化を促進する「KANTO METI INNOVATION MEETUP 4WEEKS！」の開催」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/174951",
    "date": "2026-02-02"
  },
  {
    "title": "専門家向け公募：「研究開発コーディネーター（健康・医療ものづくり分野）の募集について」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/174955",
    "date": "2026-02-02"
  },
  {
    "title": "セミナー・イベント：【助成金活用セミナー】環境変化をチャンスに～基盤強化×賃上げを目指して～",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/174957",
    "date": "2026-02-02"
  },
  {
    "title": "セミナー・イベント：「企業と地域プロジェクトIN 神奈川 地域と企業をつなぐ架け橋」を開催します",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/174954",
    "date": "2026-02-02"
  },
  {
    "title": "セミナー・イベント：「海外販路開拓セミナー（FS / 商標編）」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/174890",
    "date": "2026-02-02"
  },
  {
    "title": "セミナー・イベント：「研究室から社会へ： 研究者のためのスタートアップ キャリア入門」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/174956",
    "date": "2026-02-02"
  },
  {
    "title": "セミナー・イベント：「No.05 若手リーダー研修【7月・午後】」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/174868",
    "date": "2026-01-31"
  },
  {
    "title": "セミナー・イベント：「No.128 倉庫・物流センターの現場力を強化！【7月・午後】」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/174867",
    "date": "2026-01-31"
  },
  {
    "title": "セミナー・イベント：「No.95 設備投資における「財務の基礎知識」【7月・全日】」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/174865",
    "date": "2026-01-31"
  },
  {
    "title": "セミナー・イベント：「No.45 職場リーダーのためのチームマネジメント講座【7月・午前】」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/174863",
    "date": "2026-01-31"
  },
  {
    "title": "セミナー・イベント：「No.74 社員が育つ！人事評価制度の活かし方【7月・午後】」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/174861",
    "date": "2026-01-31"
  },
  {
    "title": "セミナー・イベント：「No.94 儲けの元がわかるセグメント別損益の活用法【7月・全日】」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/174860",
    "date": "2026-01-31"
  },
  {
    "title": "セミナー・イベント：「No.67 生成AIを活用した事業計画策定講座【7月・午後】」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/174859",
    "date": "2026-01-31"
  },
  {
    "title": "セミナー・イベント：「No.66 生成AIを活用した事業計画策定講座【7月・午前】」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/174858",
    "date": "2026-01-31"
  },
  {
    "title": "セミナー・イベント：「No.108 新商品開発に役立つアイデア発想トレーニング【7月・午前】」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/174856",
    "date": "2026-01-31"
  },
  {
    "title": "セミナー・イベント：「No.109 新商品開発に役立つアイデア発想トレーニング【7月・午後】」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/174855",
    "date": "2026-01-31"
  }
]

subsidies_db.json (after)
[
  {
    "title": "セミナー・イベント：【現地発ウェビナー】中南米におけるトランプ政権の影響 ―ビジネス動向と地政学リスク―",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175465",
    "date": "2026-02-07"
  },
  {
    "title": "補助金・助成金：「観光需要分散のための地域観光資源のコンテンツ化促進事業」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175479",
    "date": "2026-02-07"
  },
  {
    "title": "セミナー・イベント：「GFP輸出産地セミナー ～新技術を活用した輸出産地の未来～を開催します」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175462",
    "date": "2026-02-07"
  },
  {
    "title": "セミナー・イベント：「観光需要分散のための地域観光資源のコンテンツ化促進事業」の事業説明会を実施します！",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175478",
    "date": "2026-02-07"
  },
  {
    "title": "セミナー・イベント：【共育（トモイク）プロジェクト】管理職/経営者・人事労務担当者向けセミナーのご案内",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175463",
    "date": "2026-02-07"
  },
  {
    "title": "支援情報：「中小企業のDXの推進に関する調査（2026年2月）」を公表しました",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175525",
    "date": "2026-02-07"
  },
  {
    "title": "セミナー・イベント：「米国進出セミナー2026：SelectUSAプログラム、ビザおよび労働市場の最新動向・ポイント」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175484",
    "date": "2026-02-07"
  },
  {
    "title": "イベント出展者募集：「台湾・台北「FOOD TAIPEI 2026」ジャパンパビリオン」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175534",
    "date": "2026-02-07"
  },
  {
    "title": "セミナー・イベント：「台湾調達マッチング商談会＜サプライチェーン強靭化のサポート＞（高雄4/21）航空券・ホテルの提供」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175522",
    "date": "2026-02-07"
  },
  {
    "title": "セミナー・イベント：「第6回「アトツギ甲子園」決勝大会出場者が決定」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175396",
    "date": "2026-02-06"
  },
  {
    "title": "セミナー・イベント：「食の海外展開のためのブランド・ローカライズセミナーを開催します ～ マレーシア市場に刺さる商品の魅せ方と知財管理の重要性 ～」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175487",
    "date": "2026-02-06"
  },
  {
    "title": "セミナー・イベント：「北海道地域物流シンポジウム2026を開催します ～ 持続可能な北海道物流の未来を拓く ～」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175399",
    "date": "2026-02-06"
  },
  {
    "title": "セミナー・イベント：「すぐにできる！だれでもできる！カスハラ防止のための接遇マナー（来場限定）」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175492",
    "date": "2026-02-06"
  },
  {
    "title": "セミナー・イベント：「“北海道物流WEEK2026”を開催します」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175398",
    "date": "2026-02-06"
  },
  {
    "title": "セミナー・イベント：「義務化目前！まずはここから 会社のカスハラ対策」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175496",
    "date": "2026-02-06"
  },
  {
    "title": "【栗山町】補助金・助成金：「畑作物産地生産体制確立・強化緊急対策事業の要望調査について」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175420",
    "date": "2026-02-06"
  },
  {
    "title": "【岩手県】セミナー・イベント：「令和7年度幸せ創る女性農林漁業者育成事業成果発表交流会の開催について」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175423",
    "date": "2026-02-06"
  },
  {
    "title": "【葛巻町】補助金・助成金：「葛巻町中小企業者等エネルギー価格高騰対策支援金の交付について」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175419",
    "date": "2026-02-06"
  },
  {
    "title": "【南会津町】施設入居者募集：「みなみあいづ森と木の情報・活動ステーション「きとね」シェアオフィス入居者を募集します」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175430",
    "date": "2026-02-06"
  },
  {
    "title": "セミナー・イベント：【オンライン開催】事業の成功率を上げる！失敗しない！創業計画書の作り方講座～あなたのご質問にお答えします！～",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175257",
    "date": "2026-02-05"
  },
  {
    "title": "セミナー・イベント：≪2026年2月開催分≫創業アドバイザー直伝セミナー　THE FIRST STEP「起業の心構え」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175280",
    "date": "2026-02-05"
  },
  {
    "title": "事業者募集：「令和8年度アジア地域の食料安全保障の確立に向けた農業経営研修及び研修効果実態把握事業の公募について」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175248",
    "date": "2026-02-05"
  },
  {
    "title": "事業者募集：「令和8年度農林水産物・食品輸出促進対策事業のうち輸出に取り組む優良事業者表彰事業の公募について」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175247",
    "date": "2026-02-05"
  },
  {
    "title": "事業者募集：「森林・林業・木材産業グリーン成長総合対策のうち 森林・林業担い手育成総合対策のうち 「緑の雇用」担い手確保支援事業、森林プランナー育成対策、 技能評価・外国人材受入推進対策及び林業労働安全強化対策」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175250",
    "date": "2026-02-05"
  },
  {
    "title": "セミナー・イベント：「農林水産省「農山漁村」経済・生活環境創生プラットフォーム 第3回シンポジウムを開催します！」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175286",
    "date": "2026-02-05"
  },
  {
    "title": "セミナー・イベント：「SaMD 産学官サブフォーラム2026」を開催します",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175279",
    "date": "2026-02-05"
  },
  {
    "title": "セミナー・イベント：【元公務員による承継と経営改革】社長の想いを守り、事業と雇用を次世代へつなぐ承継",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175285",
    "date": "2026-02-05"
  },
  {
    "title": "イベント出展者募集：「ILTM Asia Pacific 2026」共同出展参加者募集（締切：2/20）",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175290",
    "date": "2026-02-05"
  },
  {
    "title": "イベント出展者募集：「ILTM Latin America 2026」共同出展参加者募集（締切：2/20）",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175288",
    "date": "2026-02-05"
  },
  {
    "title": "【宮城県】補助金・助成金：【1次募集開始】宮城県物流事業者経営強化支援事業費補助金について",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175232",
    "date": "2026-02-04"
  },
  {
    "title": "【愛知県】セミナー・イベント：「スポーツ×ナイトタイムエコノミー」をテーマに スポーツビジネストークセッション「SPARK TALK 6」を開催します",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175236",
    "date": "2026-02-04"
  },
  {
    "title": "【三重県】セミナー・イベント：「地域の被災者ニーズ対応力を高めるためのセミナー及びフォーラムを開催します」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175238",
    "date": "2026-02-04"
  },
  {
    "title": "【大阪市】事業者募集：「令和8年度 大阪市城東区役所1階エレベーターホール壁面等広告募集（随時募集）」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175235",
    "date": "2026-02-04"
  },
  {
    "title": "【岡山県】補助金・助成金：【補助金】岡山県障害福祉従事者処遇改善緊急支援事業について",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175234",
    "date": "2026-02-04"
  },
  {
    "title": "【山口県】セミナー・イベント：「竹資源活用セミナーの参加者を募集します！」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175240",
    "date": "2026-02-04"
  },
  {
    "title": "セミナー・イベント：「No.116 お客様の心を掴む「おもてなし」力の高め方【9月・午前】」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175104",
    "date": "2026-02-04"
  },
  {
    "title": "セミナー・イベント：「No.111 ずっと愛されるブランドづくり【9月・午前】」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175103",
    "date": "2026-02-04"
  },
  {
    "title": "セミナー・イベント：「No.13 職場リーダー養成研修（初級編）【9月・午後】」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175102",
    "date": "2026-02-04"
  },
  {
    "title": "セミナー・イベント：「No.12 職場リーダー養成研修（初級編）【9月・午前】」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175101",
    "date": "2026-02-04"
  },
  {
    "title": "セミナー・イベント：「防災分野海外市場開拓（新興国）ラウンドテーブル」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175004",
    "date": "2026-02-03"
  },
  {
    "title": "セミナー・イベント：「重要経済安保情報の取扱いに向けた基礎研修」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175154",
    "date": "2026-02-03"
  },
  {
    "title": "セミナー・イベント：「バイオ技術が拓く、北海道の食・農業の新たな価値セミナーを開催します ～ 「バイオ」「フードテック」を活用した新たなビジネスの可能性 ～」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175151",
    "date": "2026-02-03"
  },
  {
    "title": "【八戸市】補助金・助成金：「中小企業振興条例に基づく助成制度」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175053",
    "date": "2026-02-03"
  },
  {
    "title": "【秋田県】セミナー・イベント：【育成就労制度の最新動向を徹底解説】育成就労制度セミナーを開催します！",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175040",
    "date": "2026-02-03"
  },
  {
    "title": "【羽後町】補助金・助成金：「羽後町再造林事業補助金」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175043",
    "date": "2026-02-03"
  },
  {
    "title": "【大江町】補助金・助成金：「新規就農者補助」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175045",
    "date": "2026-02-03"
  },
  {
    "title": "セミナー・イベント：【参加者募集】いわきカーボンニュートラル社会連携共同講座2025～公開シンポジウム～のお知らせ",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175048",
    "date": "2026-02-03"
  },
  {
    "title": "専門家向け公募：「令和8年度福島県よろず支援拠点コーディネーター募集」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175147",
    "date": "2026-02-03"
  },
  {
    "title": "【郡山市】補助金・助成金：「郡山市中小企業賃上げ支援補助金」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175051",
    "date": "2026-02-03"
  },
  {
    "title": "セミナー・イベント：「IPA＆DSA 第3回データ未来会議 3月18日（水曜日）東京」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175003",
    "date": "2026-02-02"
  },
  {
    "title": "展示会情報：「イプロスAI 2026 夏展」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/174958",
    "date": "2026-02-02"
  },
  {
    "title": "セミナー・イベント：「未踏会議2026 MEET DAY」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/174953",
    "date": "2026-02-02"
  },
  {
    "title": "セミナー・イベント：「年度末事務セミナーを開催します！　」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/175030",
    "date": "2026-02-02"
  },
  {
    "title": "セミナー・イベント：「地域企業の「稼ぐ力」の強化を促進する「KANTO METI INNOVATION MEETUP 4WEEKS！」の開催」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/174951",
    "date": "2026-02-02"
  },
  {
    "title": "専門家向け公募：「研究開発コーディネーター（健康・医療ものづくり分野）の募集について」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/174955",
    "date": "2026-02-02"
  },
  {
    "title": "セミナー・イベント：【助成金活用セミナー】環境変化をチャンスに～基盤強化×賃上げを目指して～",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/174957",
    "date": "2026-02-02"
  },
  {
    "title": "セミナー・イベント：「企業と地域プロジェクトIN 神奈川 地域と企業をつなぐ架け橋」を開催します",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/174954",
    "date": "2026-02-02"
  },
  {
    "title": "セミナー・イベント：「海外販路開拓セミナー（FS / 商標編）」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/174890",
    "date": "2026-02-02"
  },
  {
    "title": "セミナー・イベント：「研究室から社会へ： 研究者のためのスタートアップ キャリア入門」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/174956",
    "date": "2026-02-02"
  },
  {
    "title": "セミナー・イベント：「No.05 若手リーダー研修【7月・午後】」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/174868",
    "date": "2026-01-31"
  },
  {
    "title": "セミナー・イベント：「No.128 倉庫・物流センターの現場力を強化！【7月・午後】」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/174867",
    "date": "2026-01-31"
  },
  {
    "title": "セミナー・イベント：「No.95 設備投資における「財務の基礎知識」【7月・全日】」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/174865",
    "date": "2026-01-31"
  },
  {
    "title": "セミナー・イベント：「No.45 職場リーダーのためのチームマネジメント講座【7月・午前】」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/174863",
    "date": "2026-01-31"
  },
  {
    "title": "セミナー・イベント：「No.74 社員が育つ！人事評価制度の活かし方【7月・午後】」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/174861",
    "date": "2026-01-31"
  },
  {
    "title": "セミナー・イベント：「No.94 儲けの元がわかるセグメント別損益の活用法【7月・全日】」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/174860",
    "date": "2026-01-31"
  },
  {
    "title": "セミナー・イベント：「No.67 生成AIを活用した事業計画策定講座【7月・午後】」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/174859",
    "date": "2026-01-31"
  },
  {
    "title": "セミナー・イベント：「No.66 生成AIを活用した事業計画策定講座【7月・午前】」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/174858",
    "date": "2026-01-31"
  },
  {
    "title": "セミナー・イベント：「No.108 新商品開発に役立つアイデア発想トレーニング【7月・午前】」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/174856",
    "date": "2026-01-31"
  },
  {
    "title": "セミナー・イベント：「No.109 新商品開発に役立つアイデア発想トレーニング【7月・午後】」",
    "link": "https://j-net21.smrj.go.jp/snavi/articles/174855",
    "date": "2026-01-31"
  }
]

subsidies_db.json (diff)
@@ -1,5 +1,50 @@
 [
   {
+    "title": "セミナー・イベント：【現地発ウェビナー】中南米におけるトランプ政権の影響 ―ビジネス動向と地政学リスク―",
+    "link": "https://j-net21.smrj.go.jp/snavi/articles/175465",
+    "date": "2026-02-07"
+  },
+  {
+    "title": "補助金・助成金：「観光需要分散のための地域観光資源のコンテンツ化促進事業」",
+    "link": "https://j-net21.smrj.go.jp/snavi/articles/175479",
+    "date": "2026-02-07"
+  },
+  {
+    "title": "セミナー・イベント：「GFP輸出産地セミナー ～新技術を活用した輸出産地の未来～を開催します」",
+    "link": "https://j-net21.smrj.go.jp/snavi/articles/175462",
+    "date": "2026-02-07"
+  },
+  {
+    "title": "セミナー・イベント：「観光需要分散のための地域観光資源のコンテンツ化促進事業」の事業説明会を実施します！",
+    "link": "https://j-net21.smrj.go.jp/snavi/articles/175478",
+    "date": "2026-02-07"
+  },
+  {
+    "title": "セミナー・イベント：【共育（トモイク）プロジェクト】管理職/経営者・人事労務担当者向けセミナーのご案内",
+    "link": "https://j-net21.smrj.go.jp/snavi/articles/175463",
+    "date": "2026-02-07"
+  },
+  {
+    "title": "支援情報：「中小企業のDXの推進に関する調査（2026年2月）」を公表しました",
+    "link": "https://j-net21.smrj.go.jp/snavi/articles/175525",
+    "date": "2026-02-07"
+  },
+  {
+    "title": "セミナー・イベント：「米国進出セミナー2026：SelectUSAプログラム、ビザおよび労働市場の最新動向・ポイント」",
+    "link": "https://j-net21.smrj.go.jp/snavi/articles/175484",
+    "date": "2026-02-07"
+  },
+  {
+    "title": "イベント出展者募集：「台湾・台北「FOOD TAIPEI 2026」ジャパンパビリオン」",
+    "link": "https://j-net21.smrj.go.jp/snavi/articles/175534",
+    "date": "2026-02-07"
+  },
+  {
+    "title": "セミナー・イベント：「台湾調達マッチング商談会＜サプライチェーン強靭化のサポート＞（高雄4/21）航空券・ホテルの提供」",
+    "link": "https://j-net21.smrj.go.jp/snavi/articles/175522",
+    "date": "2026-02-07"
+  },
+  {
     "title": "セミナー・イベント：「第6回「アトツギ甲子園」決勝大会出場者が決定」",
     "link": "https://j-net21.smrj.go.jp/snavi/articles/175396",
     "date": "2026-02-06"
